spring.datasource.url=jdbc:mysql://localhost:3306/gggg
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8000
spring.security.user.password=5fdcca98-b393-449b-b113-2d82df2761df
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassine.assiani@ensi-uma.tn
spring.mail.password=vohisznmbzpnvcoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Définissez la taille maximale autorisée pour le téléchargement d'un fichier unique
spring.servlet.multipart.max-file-size=10MB
# Définissez la taille maximale autorisée pour une requête complète
spring.servlet.multipart.max-request-size=10MB